@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}
:root{
    --bgOrange:#e84949;
}
.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #F5F5F5;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    
}
.logo-container{
    display: flex;
    /* justify-content:baseline ; */
    align-items: center;
}
.logo{
    height: 80px;
}
.navitems{
    display: flex;
    gap: 2rem;
    padding: 0 4em;

}
.logo-text{
    margin-left: -0.2rem;
    font-size: 28px;
}
.navitems div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}
a{
    text-decoration: none;
}
.navitems div a{
    color:black;
}
.navitems div:hover{
    transition: 0.1s;
    font-weight: bold;
}
.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.hero-section-left{
    
    display: flex;
    flex-direction: column;
    /* justify-content:center; */
    gap: 2rem;
}
.faded-text{
    position:absolute;
    user-select:none;
    font-size: 4em;
    color:rgb(231,231,231);
    
    bottom: -13%;
    left: 0%;
    font-weight: bold;
    /* transition: all 3s; */
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
#hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #bff985;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }
  .hero-section-right{
    position: relative;
   
  }
  .absolute{
    position:absolute;
  }
  
.user-image{
  padding: 2.5rem;
  transition: all .8s;
  animation:scaleImage 5s linear infinite;
}

.user-image img{
  z-index:-1;
}
@keyframes scaleImage {
  0%{
    transform: scale(1.1);
    filter: grayscale(0);
   
  }
  50%{
    transform: scale(1);
    filter: grayscale(1);
    box-shadow:3px 3px 3px 10px black ;
  }
  100%{
    transform: scale(1.1);
    filter: grayscale(0);
  }
  
}
.icon-dots{
 z-index: 1;

 bottom: -1rem;
 right: 0;
 /* animation-name: dotsAnim;
 animation-duration: 4s;
 animation-iteration-count: infinite; */
 animation:dotsMove 4s linear infinite;
}
@keyframes dotsMove {
  0%{
    transform: translateY(0px);
  }
  50%{
    transform: translateY(-16px);
  }
  100%{
    transform: translateY(0px);
  }
}
.icon-cube{
  z-index: 1;

  top: -.8em;
  right: 1em;
  animation: cubeRotate;
  animation-duration: 4s;
  animation-iteration-count: infinite;

}
@keyframes cubeRotate{
  0%{
    transform: rotateY(0deg) translateY(0px);
  }
  50%{
    transform: rotateY(180deg) translateY(-16px);
  }
  100%{
    transform: rotateY(360deg) translateY(0px);
  }
}
.icon-circle{
  z-index: 1;

  bottom:0 ;
  left:0 ;
  animation:circleEffect linear 4s infinite;
}
@keyframes circleEffect {
  0%{
    left: 0;
    bottom: 0;
  }
  50%{
    left: 5%;
    bottom: 10%;
  }
  100%{
    left: 0;
    bottom: 0;
  }
}
.icon-zig-zag{
  z-index: 1;

  top: 1.5em;
  left: -0.3em;
  animation: zigZag 4s ease-in infinite;
}
@keyframes zigZag {
  0%{
    top: 0;
    left: 0;
  }
  50%{
    top: 2%;
    left: 10%;
  }
  100%{
    top: 0;
    left: 0;
  }
}

.icon-plus{
  z-index: 1;

  top: -0.8rem;
  left: 50%;
  animation: plusEffect 5s ease-in infinite;
}
@keyframes plusEffect {
  
  50%{
    top:3%;  
    left:48%;
  }
 
}


.project-section{
  background-color:rgb(231 231 231);
  margin-top: 4rem;  
}

.page-header{
  color: var(--bgOrange);
  font-size: 90px;
  padding-top: 30px;
  text-align: center;
}

.project-container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
}
.project-card {
  width: 90%;
  height: 550px;
  background-image: url(./images/projects/Project1.png);
  background-size: cover;
  /* background-repeat: none; */
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
  
}
.project-card::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
}

.project-card::before{
  content:"";
  position: absolute;
  top: 0;
  left:0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.5s;
  
}
.project-card:hover::before{
  transform: scaleX(1);
  z-index: 1;;
}
.project-number{
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;
  opacity: 0;
  transition: all 0.4s;
}
.project-card:hover .project-number{
  opacity: 1;
}

.project-number-right{
  right: -40px;
  top: -45px;
}
.project-number-left{
  left: -40px;
  top: -45px;
}
.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
 
}
.project-content-left {
  left: 10%;
}
.project-content-right{
  right: 10%;
}

.project-skills-container{
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap ;
}
.project-skill{
  width: 40px;
}
.project-heading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-subheading{
  width: 70%;
  font-size: 16px;
  font-style: italic;
  
}
.btn-grp{
  display: flex;
  gap:0.9rem;
  align-items: center;
}
.btn-grp :hover{
  border: none;
}
.icon{
  cursor: pointer;
  color: white;
  font-size: 30px;
  transition:all 0.4s;
}
.icon:hover{
  color: var(--bgOrange);
}
.project-card:hover .project-content{
  transform: scale(1.1);
}
#project1{
  background-image: url(./images/projects/Project1.png);
}

#project2{
  margin-left: 120px;
  background-image: url(./images/projects/Project2.png);
}

#project3{
  background-image: url(./images/projects/Project3.png);
}

#project4{
  margin-left: 120px;
  background-image: url(./images/projects/Project4.png);
}


.skills-section{
  /* background-color: white; */
  position: relative;
  display : flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}
.skills-faded-text{
  position:absolute;
  user-select:none;
  font-size: 15em;
  color:rgb(231, 231, 231);
    
  bottom: -34.5%;
  right: -25%;
  font-weight: bold;
  /* transition: all 3s; */
}
.skills-section-left{
  width: 50%;
  display: flex;
  flex-direction: column;

}
.skills-section-right{
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  gap: 2rem;
  justify-content: center;
}
.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index: -1;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}
.skills-logo{
  width:90px;
  transition:all 0.5s;
} 
.skills-logo:hover {
  transform: scale(1.2);
}
.skills-heading{
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}
.caps{
  font-size: 90px;
}
.skills-para{
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.skill-para p{
  margin:15px 0;
  font-weight: bold;
}


.contactus-section{
  width: 100%;
  background-color: rgb(231, 231, 231);
}
.contactus-heading{
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 2em;
}
.contactus-subheading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}
.contactus-section-form{
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.formfield-container{
  display: flex;
  flex-direction: column;
}
.form{
  display: flex;
  flex-direction: column;
  width: 70%;
  gap: 3px;
  margin: 2rem 5rem;
}
.formfield{
  width: 100%;
  height: 42px;
  padding: 0 2rem ;
  font-size: 18px;
  border-radius: 5px;
  font-weight:500 ;
  box-shadow: 2px 2px 10px #1f1f1f;
  border: none;
  margin-top: 28px;
}
.formfield-textarea{
  height: auto;
  padding-top: 1rem;
}
#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
  transition: all 0.4s;
}
#submit-btn:hover{
  scale: 0.9;

}
.submit-icon{
  padding:0 1rem ;
  font-size: 1.5rem;
}
.footer{
  position:relative;
  margin-top:-1px;
  background-color: #343d68;
  padding:5rem;
}
.faded-text-footer{
  position:absolute;
  left:0;
  bottom:0;color:#535c87;
  user-select:none;
  font-size:3em;
}
.footer-wrapper{
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
}
.link-section{
  display: flex;
  gap: 1rem;
}
.link-section div a{
  color: white;
  text-decoration:none;
  transition:all 0.6s;
  
}
.link-section div a:hover{
  color:var(--bgOrange);
}
.icon-section{
  display:flex;
  gap:1rem;
}